# be13-fin-bonbon-BonBonCafe-BE

./: README.md
bonbon/bonbon/: .gitignore  appspec.yml  build.gradle  settings.gradle
bonbon/bonbon/scripts/: init-dir.sh  start.sh  stop.sh
bonbon/bonbon/src/main/java/com/beyond/Team3/bonbon/: BonbonApplication.java  HealthCheck.java  QueryDSLConfig.java
bonbon/bonbon/src/main/java/com/beyond/Team3/bonbon/Python/controller/: FlaskController.java
bonbon/bonbon/src/main/java/com/beyond/Team3/bonbon/Python/dto/: ForecastRequestDto.java  ForecastResponseDto.java  ForecastResultDto.java  RequestSendToFlaskDto.java
bonbon/bonbon/src/main/java/com/beyond/Team3/bonbon/Python/service/: FlaskService.java
bonbon/bonbon/src/main/java/com/beyond/Team3/bonbon/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java
bonbon/bonbon/src/main/java/com/beyond/Team3/bonbon/auth/controller/: AuthController.java
bonbon/bonbon/src/main/java/com/beyond/Team3/bonbon/auth/dto/: JwtToken.java  UserLoginDto.java
bonbon/bonbon/src/main/java/com/beyond/Team3/bonbon/auth/service/: AuthService.java  AuthServiceImpl.java  UserDetailService.java
bonbon/bonbon/src/main/java/com/beyond/Team3/bonbon/category/controller/: CategoryController.java
bonbon/bonbon/src/main/java/com/beyond/Team3/bonbon/chat/controller/: AiChatController.java  ChatGPTRestController.java
bonbon/bonbon/src/main/java/com/beyond/Team3/bonbon/chat/dto/: ChatMessage.java  ChatMessageRole.java
bonbon/bonbon/src/main/java/com/beyond/Team3/bonbon/chat/entity/: GPTAnswer.java  GPTQuestion.java
bonbon/bonbon/src/main/java/com/beyond/Team3/bonbon/chat/repository/: GPTAnswerRepository.java  GPTQuestionRepository.java
bonbon/bonbon/src/main/java/com/beyond/Team3/bonbon/chat/service/: AiChatService.java  GPTChatRestService.java  StreamCompletionHandler.java
bonbon/bonbon/src/main/java/com/beyond/Team3/bonbon/checklist/entity/: Checklist.java
bonbon/bonbon/src/main/java/com/beyond/Team3/bonbon/common/base/: EntityDate.java
bonbon/bonbon/src/main/java/com/beyond/Team3/bonbon/common/enums/: AccountStatus.java  FranchiseStatus.java  HistoryStatus.java  MenuStatus.java  PostType.java  RegionName.java  Role.java
bonbon/bonbon/src/main/java/com/beyond/Team3/bonbon/common/validator/: QuantityValidator.java
bonbon/bonbon/src/main/java/com/beyond/Team3/bonbon/config/: MailConfig.java  OpenAiConfig.java  RedisConfig.java  RedisUtil.java  ScheduledConfig.java  SecurityConfig.java  SwaggerConfig.java  WebsocketConfig.java
bonbon/bonbon/src/main/java/com/beyond/Team3/bonbon/externalFactor/entity/: ExternalFactor.java
bonbon/bonbon/src/main/java/com/beyond/Team3/bonbon/forecast/entity/: ForecastDetail.java  SalesForecast.java
bonbon/bonbon/src/main/java/com/beyond/Team3/bonbon/franchise/controller/: FranchiseController.java  FranchiseSummaryDto.java
bonbon/bonbon/src/main/java/com/beyond/Team3/bonbon/franchise/dto/: FranchiseDto.java  FranchiseLocationDto.java  FranchisePageResponseDto.java  FranchiseRequestDto.java  FranchiseResponseDto.java  FranchiseSummaryDto.java  FranchiseUpdateRequestDto.java  LocationResponseDto.java
bonbon/bonbon/src/main/java/com/beyond/Team3/bonbon/franchise/entity/: Franchise.java  FranchiseLocation.java  Franchisee.java  Manager.java
bonbon/bonbon/src/main/java/com/beyond/Team3/bonbon/franchise/repository/: FranchiseLocationRepository.java  FranchiseRepository.java
bonbon/bonbon/src/main/java/com/beyond/Team3/bonbon/franchise/service/: FranchiseService.java  FranchiseServiceImpl.java
bonbon/bonbon/src/main/java/com/beyond/Team3/bonbon/franchiseMenu/Repository/: FranchiseMenuRepository.java
bonbon/bonbon/src/main/java/com/beyond/Team3/bonbon/franchiseMenu/controller/: FranchiseMenuController.java
bonbon/bonbon/src/main/java/com/beyond/Team3/bonbon/franchiseMenu/dto/: FranchiseMenuRequestDto.java  FranchiseMenuResponseDto.java  FranchiseSimpleResponseDto.java
bonbon/bonbon/src/main/java/com/beyond/Team3/bonbon/franchiseMenu/entity/: FranchiseMenu.java  FranchiseMenuId.java
bonbon/bonbon/src/main/java/com/beyond/Team3/bonbon/franchiseMenu/repository/: FranchiseMenuRepository.java  FranchiseMenuRepositoryCustom.java  FranchiseMenuRepositoryImpl.java
bonbon/bonbon/src/main/java/com/beyond/Team3/bonbon/franchiseMenu/service/: FranchiseMenuService.java
bonbon/bonbon/src/main/java/com/beyond/Team3/bonbon/franchiseStock/controller/: FranchiseStockController.java
bonbon/bonbon/src/main/java/com/beyond/Team3/bonbon/franchiseStock/dto/: FranchiseStockRequestDto.java  FranchiseStockResponseDto.java
bonbon/bonbon/src/main/java/com/beyond/Team3/bonbon/maraidb/: DataSourceConfig.java  MariaDBProperties.java  RoutingDataSource.java
bonbon/bonbon/src/main/java/com/beyond/Team3/bonbon/menu/entity/: Menu.java
bonbon/bonbon/src/main/java/com/beyond/Team3/bonbon/region/: Region.java
bonbon/bonbon/src/main/java/com/beyond/Team3/bonbon/s3/: S3Config.java  S3Controller.java  S3Service.java
bonbon/bonbon/src/main/java/com/beyond/Team3/bonbon/sms/: CoolSmsService.java
bonbon/bonbon/src/main/resources/: application.properties
bonbon/bonbon/src/main/resources/templates/: email.html
bonbon/bonbon/src/test/java/com/beyond/Team3/bonbon/: BonbonApplicationTests.java
(+132 files in other folders)
