plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.beyond.Team3'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

jar {
	enabled = false
}

bootJar {
	enabled = true
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	querydslVersion = '5.0.0' // QueryDSL 버전 명시
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6"
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	// openai 의존성 추가
//	implementation 'com.theokanning.openai-gpt3-java:api:0.12.0'
//	implementation 'com.theokanning.openai-gpt3-java:service:0.12.0'
	implementation 'com.theokanning.openai-gpt3-java:api:0.18.2'
	implementation 'com.theokanning.openai-gpt3-java:service:0.18.2'
	// websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	//Querydsl 의존성 추가
	implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
	annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	implementation "org.springframework.boot:spring-boot-starter-data-redis:3.4.4"
	implementation "org.springframework.session:spring-session-data-redis:3.4.2"
	implementation "org.springframework.boot:spring-boot-starter-cache:3.4.4"

	implementation "io.jsonwebtoken:jjwt-api:0.12.6"
	runtimeOnly "io.jsonwebtoken:jjwt-impl:0.12.6"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.12.6"

    compileOnly 'org.projectlombok:lombok'
    implementation 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation group: 'net.nurigo', name: 'javaSDK', version: '2.2'
    implementation 'net.nurigo:sdk:4.3.2'

	implementation "io.awspring.cloud:spring-cloud-aws-starter:3.3.0"
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.782'

	implementation "org.springframework.boot:spring-boot-starter-mail:3.5.0"

	implementation "org.springframework.boot:spring-boot-starter-thymeleaf:3.5.0"

}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	options.annotationProcessorPath = configurations.annotationProcessor
}
