spring.application.name=bonbon

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.145.104.255/bonbon
spring.datasource.username=bonbon-guest
spring.datasource.password=0000

# redis ??
#spring.data.redis.host=18.220.114.57
spring.data.redis.host=3.145.104.255
spring.data.redis.port=6379

# Hibernate? ??? SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# ?????? ?? ? ??? ??? ?? ?? ?? ????
spring.jpa.hibernate.ddl-auto=update
# ?? SQL? ?? ??
spring.jpa.show-sql=true
# SQL ?? ? ??? ?? ??
spring.jpa.properties.hibernate.format_sql=true
# SQl ?? ? Hibernate ?? ?? ??
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.doc-expansion=none

#spring.config.import=application-jwt.properties